* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
  height: inherit;
  display: grid;

  grid-template-rows: 1fr 0.33fr 2.5fr 0.33fr;
  grid-template-columns: 1fr 4fr;
  gap: 4px;
  justify-content: center;
  
  grid-template-areas: "header header"
        "sidebar nav"
        "sidebar article"
        "sidebar article"
        "footer footer";
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;


}

.header {
  background-color: #393f4d;

  grid-area: header;
  display: grid;
  grid-template: 1fr / 1fr 4fr;
  gap: 500px;
}

.logo {
  justify-items: center;
  align-items: center;
  text-align: center;
}

.menu {
}

.menu ul {
  list-style-type: none;

  display: grid;
  grid-template: 1fr / repeat(4, 1fr);
}

.menu ul,
.menu li {
  font-size: 16px;

}

.sidebar {
  background-color: #FF7755;

  grid-area: sidebar;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}

.photo  {
}

.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #FF7755;

  grid-area: nav;
}

.nav ul {
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;

  grid-area: article;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;

  grid-area: footer;
}

.footer p {
  font-size: 13px;
  font-weight: normal;  
}
